# Project-2

./: pom.xml
allure-results/: 2ffcd868-a52d-44da-85b1-6c11de091ff5-container.json  3ee484b9-a967-42e0-b13a-458c107fd3a2-result.json  77dda00e-1b87-480d-b76f-e938a541131f-container.json  categories.json  f41edce1-6bda-416d-9bd7-b5645d14a07c-container.json
src/main/java/pageObject/: Cart.java  Checkout.java  IPodTouch.java  LeftMenu.java  LeptopsAndNotebooks.java  MP3Players.java  MainPageElements.java  MenuPanell.java  RegisterAccount.java
src/main/java/steps/: CartMethods.java  CheckoutMethods.java  IpodTouchMethods.java  LeftMenuMethods.java  LeptopsAndNotebooksMethods.java  MP3PlayersMethods.java  MainPageMethods.java  MenuPanellMethods.java  RegisterAccountMethods.java
src/main/java/utils/: ChromeAndweb.java  DataConection.java  Retry.java
src/main/java/variable/: Parametrs.java
src/main/resources/Reports/: 1645697707935.0.html  1645697759978.1.html
src/main/resources/Reports/MainTest/leptopSort/: 1645699163832.0.html
src/main/resources/Reports/MainTestRunner/addCart/: 1645645441867.1.html
src/main/resources/Reports/MainTestRunner/leptopSort/: 1645645328912.0.html
src/test/java/: MainTest.java
